<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jDev GeneLab</title>

    <meta name="author" content="JanCraft">
    <meta name="description" content="jDev GeneLab - Human External Gene Aggregation Database and Laboratory">
    
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <style>
        html, body {
            font-family: sans-serif;
            background: #333;
            color: #fff;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        .color-black {
            background-color: #222;
            color: #fff;
        }
        .color-deepbrown {
            background-color: #573518;
            color: #fff;
        }
        .color-red {
            background-color: #c23f02;
            color: #000;
        }
        .color-brownred {
            background-color: #701616;
            color: #fff;
        }
        .color-blond {
            background-color: #fff59b;
            color: #000;
        }
        .color-brown {
            background-color: #6e4928;
            color: #fff;
        }
        .color-blue {
            background-color: #90c6ff;
            color: #000;
        }
        .color-hazel {
            background-color: #a8aa44;
            color: #000;
        }
        .color-gray {
            background-color: #b6bccf;
            color: #000;
        }
        .color-green {
            background-color: #86d190;
            color: #000;
        }
        .color-amber {
            background-color: #ae7420;
            color: #000;
        }
        .color-deepyellow {
            background-color: #dca405;
            color: #000;
        }
        .color-yellow {
            background-color: #efcf78;
            color: #000;
        }
        .color-light {
            background-color: #fde2cc;
            color: #000;
        }
        .color-white {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <h2 id="c-idf">Loading...<br><small>please wait...</small></h2>

    <form onsubmit="event.preventDefault();submitform()">
        <label for="eyecolor">Eye Color</label>
        <select id="eyecolor">
            <option value="null">Select one...</option>

            <option value="brown" class="color-brown">
                Brown
            </option>
            <option value="blue" class="color-blue">
                Blue
            </option>
            <option value="hazel" class="color-hazel">
                Hazel
            </option>
            <option value="gray" class="color-gray">
                Gray
            </option>
            <option value="green" class="color-green">
                Green
            </option>
            <option value="amber" class="color-amber">
                Amber
            </option>
        </select>
        
        <label for="haircolor">Hair Color</label>
        <select id="haircolor">
            <option value="null">Select one...</option>
            <option value="black" class="color-black">Black</option>
            <option value="deepbrown" class="color-deepbrown">Deep Brown</option>
            <option value="brown" class="color-brown">Brown</option>
            <option value="auburn" class="color-brownred">Brown-Red</option>
            <option value="red" class="color-red">Red</option>
            <option value="blond" class="color-blond">Blond</option>
            <option value="gray" class="color-gray">Gray / White</option>
        </select>
        
        <label for="skincolor">Skin Color</label>
        <select id="skincolor">
            <option value="null">Select one...</option>
            <option value="deepbrown" class="color-deepbrown">Deep Brown</option>
            <option value="brown" class="color-brown">Brown</option>
            <option value="deepyellow" class="color-deepyellow">Deep Yellow</option>
            <option value="yellow" class="color-yellow">Yellow</option>
            <option value="light" class="color-light">Light</option>
            <option value="white" class="color-white">White</option>
        </select>

        <input type="submit" value="Contribute!" style="cursor:pointer">
    </form>
    
    <script>
        const params = new URLSearchParams(location.search);
        const subjectid = Math.floor(Math.random() * 1000000000);

        async function init() {
            document.getElementById('c-idf').innerHTML = `
                Subject #${subjectid}
                <br><small>${params.get('fullname')}</small>
            `;
        }

        function nametokey(name) {
            return {
                brown: "N",
                blue: "B",
                hazel: "H",
                gray: "G",
                green: "E",
                amber: "A",
                black: "K",
                deepbrown: "W",
                auburn: "U",
                red: "R",
                blond: "L",
                deepyellow: "Y",
                yellow: "F",
                light: "T",
                white: "I"
            }[name];
        }

        function facial(a, b, c) {
            return nametokey(a) + nametokey(b) + nametokey(c);
        }

        async function submitform() {
            const eyecolor = document.getElementById('eyecolor').value;
            const haircolor = document.getElementById('haircolor').value;
            const skincolor = document.getElementById('skincolor').value;

            params.set('subjectid', subjectid);
            params.set('facial', facial(eyecolor, haircolor, skincolor));

            if (eyecolor != 'null' && haircolor != 'null' && skincolor != 'null') location.href = `/genelab/contributed?${params.toString()}`;
        }

        init();
    </script>
</body>
</html>